db.commentsCollection.aggregate([{ $match: { "posts.postId": id } }{$project:{"posts.comments":1}}]);

db.commentsCollection.find({"posts.postid":1},{"posts.comments":1});



db.commentsCollection.update({"userId":1001},{$push:{"posts.0.comments": { $each: [ { "commentBy": "sayli", "content": "gd evening","timestamp":"2018" } ,{ "commentBy": "surabhi", "content": "gd evening","timestamp":"2018" }]}}}) ;






 db.commentsCollection.find({"posts.comments.commentBy":"pawan"},{"posts.comments":1}).pretty();
> db.commentsCollection.aggregate([{$project:{numberofComments:{$size:"$posts.co
mments.commentBy"}}}]);


db.commentsCollection.update($and:[{"userId":1001},{"posts.postid":2}],{$push:{"posts.0.comments": { $each: [ { "commentBy": "sayli", "content": "gd evening","timestamp":"2018" } ,{ "commentBy": "surabhi", "content": "gd evening","timestamp":"2018" }]}}}) ;


db.commentsCollection.update({$and:[{"userId":1003},{"posts.postid":3}]},{$push:{"posts.0.comments":{"commentBy":"haritha"}}});


db.users.aggregate([{ $project: { "userName":1,"posts.postId":1,"posts.comments": 1 } },{$unwind:"$posts"},{ $match:{$and:[{"userName":"pawwi"},{ "posts.postId": "9ae62648-25e4-4661-8d9d-0ace1f9192b6" }]} } ]);





